spring.datasource.url=jdbc:postgresql://localhost:5432/picpay
spring.datasource.username=user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:4Z^XrroxR@dWxqf$mTTKwW$!@#qGr4P}
api.security.token.issuer=picpay-simplificado

logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect